{
  "name": "wallpaperdownload",
  "version": "1.0.0",
  "description": "Downloads daily wallpaper from bing.",
  "main": "wallpaperDownload.js",
  "dependencies": {
    "jimp": "^0.10.3",
    "jpeg-js": ">=0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node wallpaperDownload.js"
  },
  "author": "Kwong Tung Nan",
  "license": "ISC"
}
